# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# DO NOT USE THIS FILE
# CREATE A COPY AS .env.local
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

PORT=3342
DOMAIN=localhost

VITE_PUBLIC_URL=http://localhost:3342
VITE_PUBLIC_API=http://localhost:3342/api
